# BaseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/git/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/git/baseapp/: BaseApplication.java  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/base/git/baseapp/config/: Constants.kt
app/src/main/java/com/base/git/baseapp/ui/intro/: MainActivity.kt
app/src/main/java/com/base/git/baseapp/ui/intro/binding/: UserGit.kt  ViewModel.kt
app/src/main/java/com/base/git/baseapp/ui/intro/view/: IntroActivity.kt
app/src/main/java/com/base/git/baseapp/ui/intro/viewmodel/: UserGitViewModel.kt
app/src/main/java/com/base/git/baseapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/base/git/baseapp/utils/: AnimViewUtil.kt
app/src/main/java/com/base/git/baseapp/utils/configurationEnum/: Animation.kt
app/src/main/res/anim/: in_coming.xml  no_change.xml  slide_in_down.xml  slide_in_up.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/base/git/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
